/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        to_base: to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &rgb_ug RGB_COLOR_HSB(0,100,50)>;
        };

        to_gaming: to_gaming {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3 &rgb_ug RGB_COLOR_HSB(137,100,37)>;
        };

        to_editing: to_editing {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &rgb_ug RGB_COLOR_HSB(234,100,50)>;
            label = "TO_EDITING";
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58 59 3>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <50 51 52 53 54 55 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 58 56 57 59>;
            hold-trigger-on-release;
        };

        backslash: backslash {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSLASH";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp NON_US_BACKSLASH>;

            tapping-term-ms = <200>;
        };

        pipedance: pipedance {
            compatible = "zmk,behavior-tap-dance";
            label = "PIPEDANCE";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE>, <&kp PIPE>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Dvorak";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  '  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   | BKSPC |
            // |  TAB  |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   |   /   |
            // | SHIFT |  ;  |  Q  |  J   |  K   |  X   |  MUTE  |  |       |  B   |  M    |  W    |  V   |   Z   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1    &kp N2           &kp N3        &kp N4        &kp N5                                    &kp N6     &kp N7         &kp N8        &kp N9           &kp N0  &kp EQUAL
&kp TAB    &kp SQT   &kp COMMA        &kp DOT       &kp P         &kp Y                                     &kp F      &kp G          &kp C         &kp R            &kp L   &kp DELETE
&kp LSHFT  &kp A     &hml LEFT_ALT O  &hml LCTRL E  &hml LSHFT U  &kp I                                     &kp D      &hmr RSHIFT H  &hmr RCTRL T  &hmr LEFT_ALT N  &kp S   &kp RIGHT_SHIFT
&kp LCTRL  &kp SEMI  &kp Q            &kp J         &kp K         &kp X          &kp C_MUTE    &trans       &kp B      &kp M          &kp W         &kp V            &kp Z   &kp LEFT_META
                     &trans           &trans        &kp LALT      &kp BACKSPACE  &lt 2 ESC     &lt 1 ENTER  &kp SPACE  &kp RCTRL      &to_gaming    &to_editing
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        lower_layer {
            label = "Number";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1        &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6    &kp F7          &kp F8  &kp F9     &kp F10  &kp F11
&trans  &kp N1        &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6    &kp N7          &kp N8  &kp N9     &kp N0   &kp F12
&trans  &kp TAB       &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN_ARROW  &kp UP  &kp RIGHT  &trans   &trans
&trans  &kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1    &kp F2          &kp F3  &kp F4     &kp F5   &kp LA(LC(DELETE))
                      &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans          &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        raise_layer {
            label = "Symbol";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&rgb_ug RGB_TOG  &trans           &trans       &trans     &trans      &trans                         &trans          &trans         &trans            &trans                &trans                 &trans
&rgb_ug RGB_EFF  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT                    &kp LCTRL       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&rgb_ug RGB_BRI  &kp GRAVE        &trans       &trans     &trans      &trans                         &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp QUESTION           &trans
&rgb_ug RGB_BRD  &kp TILDE        &kp LC(Z)    &kp LC(X)  &kp LC(C)   &kp LC(V)    &trans    &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &pipedance            &backslash             &trans
                                  &trans       &trans     &trans      &trans       &trans    &trans  &trans          &trans         &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        gaming {
            label = "Gaming";
            bindings = <
&kp TILDE  &kp N1     &kp N2  &kp N3  &kp N4    &kp N5                         &kp F1  &kp F2  &kp F3     &kp F4   &kp F5    &kp F11
&kp T      &kp TAB    &kp Q   &kp W   &kp E     &kp R                          &kp Y   &kp U   &kp I      &kp O    &kp P     &kp F12
&kp G      &kp LSHFT  &kp A   &kp S   &kp D     &kp F                          &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&kp B      &kp LCTRL  &kp Z   &kp X   &kp C     &kp V      &trans     &trans   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &kp LALT  &kp SPACE  &kp ESC    &kp RET  &trans  &trans  &to_base   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        editing {
            label = "Editing";
            bindings = <
&kp TILDE  &kp N1  &kp N2        &kp N3      &kp N4     &kp N5                        &kp F1  &kp F2  &kp F3     &kp F4    &kp F5    &kp F11
&kp TAB    &kp Q   &kp W         &kp E       &kp R      &kp T                         &kp Y   &kp U   &kp I      &kp O     &kp P     &kp F12
&kp LSHFT  &kp A   &kp S         &kp D       &kp F      &kp G                         &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp RSHFT
&kp LCTRL  &kp Z   &kp X         &kp C       &kp V      &kp B     &trans     &trans   &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RCTRL
                   &kp LEFT_ALT  &kp DELETE  &kp SPACE  &kp BSPC  &kp ESC    &kp RET  &trans  &trans  &trans     &to_base
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };
    };
};

&led_strip { chain-length = <29>; };
